# Redis
REDIS_PORT=6380
REDIS_INTERNAL_PORT=6380
# BE
PCAP_DIRECTORIES=/app/pcaps
REDIS_HOST=redis
LOG_LEVEL=INFO
BE_BASE_URL=192.168.56.101
BE_BASE_PORT=7000
BE_INTERNAL_PORT=7000
# FE
FRONTEND_PORT=5000
NGINX_PORT=5000
